
 $$$$$$\  $$\                                                        
$$  __$$\ $$ |                                                       
$$ /  \__|$$$$$$$\   $$$$$$\$$\    $$\  $$$$$$\   $$$$$$\   $$$$$$\  
$$ |      $$  __$$\ $$  __$$\$$\  $$  |$$  __$$\ $$  __$$\ $$  __$$\ 
$$ |      $$ |  $$ |$$$$$$$$ \$$\$$  / $$$$$$$$ |$$ |  \__|$$$$$$$$ |
$$ |  $$\ $$ |  $$ |$$   ____|\$$$  /  $$   ____|$$ |      $$   ____|
\$$$$$$  |$$ |  $$ |\$$$$$$$\  \$  /   \$$$$$$$\ $$ |      \$$$$$$$\ 
 \______/ \__|  \__| \_______|  \_/     \_______|\__|       \_______|

======================= The Chevere Framework =======================
